server.port=8020
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Manual Routing
spring.cloud.gateway.routes[0].id=account
spring.cloud.gateway.routes[0].uri=lb://account-management-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET